<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Page</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #00CCDD;
            color: #243642;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #d9534f;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #218838;
        }

        .error-message {
            color: red;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Enter Password</h1>
        <input type="password" id="password" placeholder="Enter password">
        <button class="submit-button" onclick="A()">Submit</button>
        <p class="error-message" id="error-message">Incorrect password. Try again.</p>
    </div>

    <script src="script.js"></script> 

</body>

</html>
